<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html>
    <head>
      <title>Choose Your Own Adventure</title>
      <style>
        body {
          background-color: lightblue;
          font-family: Arial, sans-serif;
          text-align: center;
        }
    
        .title-logo {
          background-color: white;
          color: black;
          padding: 10px;
          border-radius: 50px;
          margin-bottom: 20px;
        }
    
        .question-box {
          background-color: white;
          border: 2px solid black;
          padding: 60px;
          border-radius: 20px;
          margin-bottom: 20px;
        }
    
        .choice-button {
          background-color: white;
          border: 1px solid black;
          padding: 10px 20px;
          border-radius: 5px;
          margin: 10px;
          cursor: pointer;
        }
    
        .quit-button {
          background-color: red;
          color: white;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          position: absolute;
          top: 10px;
          right: 10px;
        }
      </style>
    </head>
    <body>
      <div class="title-logo">
        NHL Stanley Cup Dreams
      </div>
    
      <div class="question-box">
        You have a glory year with the Canucks and score 55 Goals and have 25 assists. Truly amazing. You make it to the stanley cup and make it to the finals. It is game 7 and the game goes to OT. After 16 min of OT, you get a break away.
                     </div>
    <a href="shootpucknow.html"><button class="choice-button">Shoot the puck</button></a>

    <a href="passnow.html"><button class="choice-button">Pass the puck</button></a>

    
    <button class="quit-button">RESTART</button>
     
      <a hre