<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html>
    <head>
      <title>Choose Your Own Adventure</title>
      <style>
        body {
          background-color: lightblue;
          font-family: Arial, sans-serif;
          text-align: center;
        }
    
        .title-logo {
          background-color: white;
          color: black;
          padding: 10px;
          border-radius: 50px;
          margin-bottom: 20px;
        }
    
        .question-box {
          background-color: white;
          border: 2px solid black;
          padding: 60px;
          border-radius: 20px;
          margin-bottom: 20px;
        }
    
        .choice-button {
          background-color: white;
          border: 1px solid black;
          padding: 10px 20px;
          border-radius: 5px;
          margin: 10px;
          cursor: pointer;
        }
    
        .quit-button {
          background-color: red;
          color: white;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          position: absolute;
          top: 10px;
          right: 10px;
        }
      </style>
    </head>
    <body>
      <div class="title-logo">
        NHL Stanley Cup Dreams
      </div>
    
      <div class="question-box">
        It happens to be game 7 and the series is tied up 3-3. Game 7 is played in Vancouver. Boston is up 3-1 and canucks are on a break away.
         </div>
    <a href="letplayergo.html"><button class="choice-button">Let the player go and not get a penalty</button></a>

    <a href="hitplayerrisk.html"><button class="choice-button">Hit the player risking a penalty but no risk of a goal.</button></a>

    
    <button class="quit-button">RESTART</button>
     
    <a href="ind