<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html>
    <head>
      <title>Choose Your Own Adventure</title>
      <style>
        body {
          background-color: lightblue;
          font-family: Arial, sans-serif;
          text-align: center;
        }
    
        .title-logo {
          background-color: white;
          color: black;
          padding: 10px;
          border-radius: 50px;
          margin-bottom: 20px;
        }
    
        .question-box {
          background-color: white;
          border: 2px solid black;
          padding: 60px;
          border-radius: 20px;
          margin-bottom: 20px;
        }
    
        .choice-button {
          background-color: white;
          border: 1px solid black;
          padding: 10px 20px;
          border-radius: 5px;
          margin: 10px;
          cursor: pointer;
        }
    
        .quit-button {
          background-color: red;
          color: white;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          position: absolute;
          top: 10px;
          right: 10px;
        }
      </style>
    </head>
    <body>
      <div class="title-logo">
        NHL Stanley Cup Dreams
      </div>
    
      <div class="question-box">
        You make it to the Finals and have scored 5 goals so far. You play the Vancouver Canucks in the finals...     
     </div>
    <a href="nohate.html"><button class="choice-button">Don’t play to reduce the hate from fans...</button></a>

    <a href="destroyhope.html"><button class="choice-button">Play and hope to destroy</button></a>

    
    <button class="quit-button">RESTART</button>
     
    <a href="ind