<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html>
    <head>
      <title>Choose Your Own Adventure</title>
      <style>
        body {
          background-color: lightblue;
          font-family: Arial, sans-serif;
          text-align: center;
        }
    
        .title-logo {
          background-color: white;
          color: black;
          padding: 10px;
          border-radius: 50px;
          margin-bottom: 20px;
        }
    
        .question-box {
          background-color: white;
          border: 2px solid black;
          padding: 60px;
          border-radius: 20px;
          margin-bottom: 20px;
        }
    
        .choice-button {
          background-color: white;
          border: 1px solid black;
          padding: 10px 20px;
          border-radius: 5px;
          margin: 10px;
          cursor: pointer;
        }
    
        .quit-button {
          background-color: red;
          color: white;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          position: absolute;
          top: 10px;
          right: 10px;
        }
      </style>
    </head>
    <body>
      <div class="title-logo">
        NHL Stanley Cup Dreams
      </div>
    
      <div class="question-box">
        We skip some time and it is the end of season 2. Canucks don’t make the playoffs. You finish with 25 Goals and 20 Assists. After 3 more seasons you are a pro in the NHL and are experienced. You get an average of 25 goals and 30 assists per season. The canucks still don’t make the playoffs and your goal is to win the stanley cup one day.
              </div>
    <a href="staynucks.html"><button class="choice-button">Do you stay with the Canucks and sign a new deal</button></a>

    <a href="leave.html"><button class="choice-button">Leave and join another team with a better chance of winning the cup</button></a>

    
    <button class="quit-button">RESTART</button>
     
    <a href="ind