<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html>
    <head>
      <title>Choose Your Own Adventure</title>
      <style>
        body {
          background-color: lightblue;
          font-family: Arial, sans-serif;
          text-align: center;
        }
    
        .title-logo {
          background-color: white;
          color: black;
          padding: 10px;
          border-radius: 50px;
          margin-bottom: 20px;
        }
    
        .question-box {
          background-color: white;
          border: 2px solid black;
          padding: 60px;
          border-radius: 20px;
          margin-bottom: 20px;
        }
    
        .choice-button {
          background-color: white;
          border: 1px solid black;
          padding: 10px 20px;
          border-radius: 5px;
          margin: 10px;
          cursor: pointer;
        }
    
        .quit-button {
          background-color: red;
          color: white;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          position: absolute;
          top: 10px;
          right: 10px;
        }
      </style>
    </head>
    <body>
      <div class="title-logo">
        NHL Stanley Cup Dreams
      </div>
    
      <div class="question-box">
        You are a record breaker and score 50 Goals and 20 Assists. You are a legend. Your contract is over and your team can’t afford to keep you anymore.
                 </div>
    <a href="Canucksnow.html"><button class="choice-button">Join the Canucks</button></a>

    <a href="Utahnow.html"><button class="choice-button">Join Utah</button></a>

    
    <button class="quit-button">RESTART</button>
     
      <a href="i